[gd_scene load_steps=10 format=3 uid="uid://cfva7i8vpovtj"]

[ext_resource type="Script" uid="uid://co1bjbscw8uaf" path="res://scripts/creature.gd" id="1_upmfi"]
[ext_resource type="Texture2D" uid="uid://cyvf463ecshlf" path="res://assets/darwin.png" id="2_bvms0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1m71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7obff"]
atlas = ExtResource("2_bvms0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl551"]
atlas = ExtResource("2_bvms0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b8l4"]
atlas = ExtResource("2_bvms0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ge22"]
atlas = ExtResource("2_bvms0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2ov"]
atlas = ExtResource("2_bvms0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygqry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl551")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ge22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2ov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_upmfi")
speed = 150.0
thirst_depletion_rate = 3.0
hunger_depletion_rate = 5.0
satiation_rate = 20.0
reproduction_thirst_cost = 20.0
reproduction_hunger_cost = 20.0
reproduction_threshold_thirst = 70.0
reproduction_threshold_hunger = 70.0
max_age = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u1m71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ygqry")
autoplay = "default"
frame = 1
frame_progress = 0.041318
speed_scale = 2.0
