[gd_scene load_steps=8 format=3 uid="uid://c4c6gs01cvtfg"]

[ext_resource type="Script" uid="uid://b6ea25cds57ci" path="res://scripts/world.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c2lbuipkhgatn" path="res://scenes/bush.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dmh0jwqovgr54" path="res://resources/TilesetV3.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cfva7i8vpovtj" path="res://scenes/creature.tscn" id="3_sugp2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tbgi4"]
texture = ExtResource("3_jyhfs")
0:0/0 = 0
0:0/0/custom_data_0 = "water"
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_0jgge"]
custom_data_layer_0/name = "terrain_type"
custom_data_layer_0/type = 4
sources/1 = SubResource("TileSetAtlasSource_tbgi4")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]
distance = 1.0

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("tile_map_node")]
script = ExtResource("1_0wfyh")
world_width = 100
world_height = 100
tile_map_node = NodePath("Terrain")
bush_scene = ExtResource("2_jyhfs")
seed = 1435

[node name="Terrain" type="TileMapLayer" parent="World"]
tile_set = SubResource("TileSet_0jgge")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 336)
zoom = Vector2(1, 0.964)

[node name="Creature" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(753, 429)

[node name="Creature2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(559, 336)

[node name="Creature3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(856, 261)

[node name="Creature4" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(541, 519)

[node name="Creature5" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(438, 385)

[node name="Creature6" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(226, 166)

[node name="Creature7" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(124, 439)

[node name="Creature8" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(383, 39)

[node name="Creature9" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(955, 108)

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(588, 673)
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(539, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(0, 283)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(1151, 336)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_sugp2")
