[gd_scene load_steps=5 format=3 uid="uid://bmqor5h1q23pw"]

[ext_resource type="Script" uid="uid://b6ea25cds57ci" path="res://scripts/world.gd" id="1_0jgge"]
[ext_resource type="Texture2D" uid="uid://bbkdynlg3qcg5" path="res://resources/Tilesetplus.png" id="2_4dvvg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rnjyy"]
texture = ExtResource("2_4dvvg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_0jgge"]
sources/1 = SubResource("TileSetAtlasSource_rnjyy")

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("tile_map_node")]
script = ExtResource("1_0jgge")
world_width = 192
world_height = 108
tile_map_node = NodePath("Terrain")
seed = -15

[node name="Terrain" type="TileMapLayer" parent="World"]
tile_set = SubResource("TileSet_0jgge")
